quarkus.http.host=10.249.10.125
quarkus.http.port=8083
# MONGO DB
quarkus.mongodb.hosts=10.249.33.67, 192.168.61.199
#%dev.quarkus.mongodb."localhost".connection-string = mongodb://localhost:27017/cresus
quarkus.mongodb."testbed".database=cresus
quarkus.mongodb."cbm".database=admin

quarkus.mongodb."testbed".connection-string = mongodb://cresus:cr35uS%402021%23@10.249.33.67:27017
quarkus.mongodb."cbm".connection-string = mongodb://nic_ext:Om%40sR23%24@192.168.61.199:27017
#Om@sR23$
#%dev.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

quarkus.index-dependency.data.group-id=mg.orange.cresus
quarkus.index-dependency.data.artifact-id=data
quarkus.index-dependency.services.group-id=mg.orange.cresus
quarkus.index-dependency.services.artifact-id=services
quarkus.index-dependency.repository.group-id=mg.orange.cresus
quarkus.index-dependency.repository.artifact-id=repository
quarkus.index-dependency.common.group-id=mg.orange.cresus
quarkus.index-dependency.common.artifact-id=common

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Orange
